{
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "dotenv": "^16.0.3",
    "puppeteer-core": "^20.7.4",
    "twilio": "^4.11.1"
  },
  "devDependencies": {
    "prettier": "2.8.4"
  },
  "scripts": {
    "format": "prettier --write \"**/*.js\""
  }
}
